PORT= "mongodb+srv://gabrielcid77:<burbuja>@cluster0.eeiyg.mongodb.net/Hogartec-productos?retryWrites=true&w=majority";


/*const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://gabrielcid77:<burbuja>@cluster0.eeiyg.mongodb.net/Hogartec-productos?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});*/